export const questions = [
  {
    id: 1,
    question:
      "Расскажите о видах динамического тестирования, дайте определение динамическому тестированию и расскажите об отличиях видов динамического тестирования. ",
    correctAnswer: `Определение: Проверка работы приложения через его запуск и выполнение тестов.  
Виды:

Функциональное тестирование: Проверка, что приложение работает правильно.
Нефункциональное тестирование: Проверка производительности, безопасности и других характеристик.
Тестирование регресcии: Убедиться, что изменения в коде не сломали существующий функционал.

Отличия: Динамическое тестирование оценивает выполнение кода, тогда как статическое не запускает приложение.`,
    otherAnswers: [],
    type: "тестированию",
  },
  {
    id: 2,
    question:
      "Расскажите о видах статического тестирования, дайте определение статическому тестированию и расскажите об отличиях видов статического тестирования.",
    correctAnswer: `Определение: Проверка без выполнения программы (анализ кода, документации).  
    Виды:

    - Ревью: Проверка кода или требований вручную.
    - Статический анализ: Автоматическая проверка кода инструментами.
    - Анализ требований: Проверка корректности документации.

    Отличия: Выполняется без запуска программы, выявляет ошибки на этапе разработки.`,
    otherAnswers: [],
    type: "тестированию",
  },
  {
    id: 3,
    question: `Расскажите, что такое позитивное тестирование? К какому уровню тестирования
приложения относится позитивное тестирование? Приведите как минимум 3
примера позитивного тестирования.`,
    correctAnswer: `Определение: Проверка приложения при вводе правильных данных.  
Уровень: Относится ко всем уровням тестирования.

Примеры:

Ввод корректного логина и пароля — успешный вход.
Отправка формы с валидными данными — форма отправлена.
Нажатие кнопки — ожидаемое действие выполняется.`,
    otherAnswers: [],
    type: "тестированию",
  },
  {
    id: 4,
    question: `Расскажите, что такое негативное тестирование? К какому уровню тестирования
приложения относится негативное тестирование? Приведите как минимум 3
примера негативного тестирования.`,
    correctAnswer: `Определение: Проверка работы приложения с некорректными данными.  
Уровень: Применимо на всех уровнях тестирования.

Примеры:

Ввод текста вместо цифр в поле для числа — ошибка.
Попытка входа с неверным паролем — доступ отклонён.
Ввод SQL-кода в текстовое поле — программа не ломается.
`,
    otherAnswers: [],
    type: "тестированию",
  },
];
